# BE-Spring-Workshop

./: README.md
Spring-Core/account-service/: build.gradle
Spring-Core/account-service/gradle/wrapper/: gradle-wrapper.properties
Spring-Core/account-service/src/main/java/com/ws/spring/account/: AccountServiceApplication.java
Spring-Core/account-service/src/main/java/com/ws/spring/account/aop/: AccountServiceLogger.java
Spring-Core/account-service/src/main/java/com/ws/spring/account/client/: TransactionClient.java
Spring-Core/account-service/src/main/java/com/ws/spring/account/configuration/: TxConfig.java
Spring-Core/account-service/src/main/java/com/ws/spring/account/controller/: AccountController.java  HelloWorldController.java
Spring-Core/account-service/src/main/java/com/ws/spring/account/domain/: Account.java  TransactionType.java
Spring-Core/account-service/src/main/java/com/ws/spring/account/dto/: AccountDto.java  TransactionDto.java
Spring-Core/account-service/src/main/java/com/ws/spring/account/exception/: CreditTransactionException.java  DebitTransactionException.java  GlobalExceptionHandler.java  NotEnoughFundsException.java  ResourceNotFoundException.java  TransactionException.java  TransferTransactionException.java
Spring-Core/account-service/src/main/java/com/ws/spring/account/repository/: AccountMockRepository.java  AccountMongoRepository.java  AccountMySQLRepository.java  AccountRepository.java
Spring-Core/account-service/src/main/java/com/ws/spring/account/service/: AccountService.java  TransactionService.java
Spring-Core/account-service/src/main/java/com/ws/spring/boot/example1/: Bot.java  Hello.java  Main.java
Spring-Core/account-service/src/main/resources/: application.properties-OLD  application.yml
Spring-Core/account-service/src/test/java/com/ws/spring/account/: AccountServiceApplicationTests.java
Spring-Core/overview/: build.gradle  settings.gradle
Spring-Core/overview/gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
